[loggers]
keys=root

[handlers]
keys=rootHandler

[formatters]
keys=rootFormatter

[logger_root]
level=%(logLevel)s
handlers=rootHandler
propogate=1


[handler_rootHandler]
class=handlers.RotatingFileHandler
formatter=rootFormatter
args=('%(logFileName)s','a',%(logFileSize)s,%(logBackupCount)s)



[formatter_rootFormatter]
format=%(asctime)s || [%(name)s] %(levelname)s : %(message)s
datefmt='%Y-%m-%d %H:%M:%S'
