ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
        ssid="Homenet44"
        psk="c404maple"
        key_mgmt=WPA-PSK
}

network={
        ssid="shuchi77"
        psk="smita1982"
        key_mgmt=WPA-PSK
}

network={
        ssid="The Space"
        psk="88888888"
        key_mgmt=WPA-PSK
}

network={
        ssid="Family"
        psk="licious@12345"
        key_mgmt=WPA-PSK
}
network={
        ssid="Licious CK Office"
        psk="CK@Licious"
        key_mgmt=WPA-PSK
}

network={
        ssid="MotoG3 3848"
        psk="MotoHotSpot"
        key_mgmt=WPA-PSK
}

network={
        ssid="Adrash Kumar"
        psk="A66667418"
        key_mgmt=WPA-PSK
}


network={
        ssid="mu-net"
        psk="fabruary1118"
        key_mgmt=WPA-PSK
}

network={
        ssid="mu-net"
        psk="fabruary1118"
        key_mgmt=WPA-PSK
}

network={
        ssid="ZTEMTAW3632-DA5"
        psk="A3C2EDA5"
        key_mgmt=WPA-PSK
	priority= 90
}

network={
        ssid="ZTEMTAW3632-513"
        psk="A3C2E513"
        key_mgmt=WPA-PSK
	priority= 100
}
